frontend http
    bind *:80
    bind *:443 ssl crt /Users/hlhuy/proxy/haproxy.pem alpn h2,http/1.1 #Change path pem file 
    # bind *:443 
    timeout client 60s
    mode http
    acl app1 path_end -i /app1
    acl app2 path_end -i /app2
    http-request deny if { path -i -m beg /admin }  
    use_backend app1Servers if app1
    use_backend app2Servers if app2
    http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
    default_backend allservers
    

backend app1Servers
    timeout connect 5s
    timeout server 5s
    balance source
    mode http
    server server2222 127.0.0.1:2222
    server server3333 127.0.0.1:3333
    server server4444 127.0.0.1:4444
    server server5555 127.0.0.1:5555
   
backend app2Servers
    timeout connect 5s
    timeout server 5s
    mode http
    server server6666 127.0.0.1:6666
    server server7777 127.0.0.1:7777
    server server8888 127.0.0.1:8888
    server server9999 127.0.0.1:9999
  
backend allservers
    timeout connect 5s
    timeout server 5s
    mode http
    server server2222 127.0.0.1:2222
    server server3333 127.0.0.1:3333
    server server4444 127.0.0.1:4444
    server server5555 127.0.0.1:5555
    server server6666 127.0.0.1:6666
    server server7777 127.0.0.1:7777
    server server8888 127.0.0.1:8888
    server server9999 127.0.0.1:9999


frontend stats
    bind *:3000
    mode http
    timeout client 10s
    stats enable
    stats hide-version
    stats refresh 10s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy
